# ClinicSoft

./: README.md
ClinicSoft/: 20230907111359_638296820392409976.json  20230907121353_638296856333231174.json  20230907121423_638296856635124964.json  ClinicSoft.csproj  ClinicSoft.sln  Program.cs  appsettings.json
ClinicSoft.AccTransfer/: ClinicSoft.AccTransfer.csproj
ClinicSoft.AccTransfer/Accounting/: AccountingTransferData.cs
ClinicSoft.DalLayer/: AccountingDbContext.cs  AdmissionDbContext.cs  AppointmentDbContext.cs  BillingDbContext.cs  ClinicSoft.DalLayer.csproj  ClinicalDbContext.cs  DALFunctions.cs  DataTableToList.cs  DicomDbContext.cs  DoctorsDbContext.cs  EmergencyDbContext.cs  FractionDbContext.cs  GovernmentReportDbContext.cs  HelpdeskDbContext.cs  IncentiveDbContext.cs  InsuranceDbContext.cs  InventoryDbContext.cs  InventoryReportingDbContext.cs  LISDbContext.cs  LabDbContext.cs  MasterDbContext.cs  MaternityDbContext.cs  MedicalRecordsDbContext.cs  NotiFicationDbContext.cs  OrdersDbContext.cs  OtDbContext.cs  PatientDbContext.cs  PayrollDbContext.cs  PharmacyDbContext.cs  PharmacyReportingDbContext.cs  QueueManagementDbContext.cs  RadiologyDbContext.cs  ReportingDbContext.cs  SchedulingDbContext.cs  SocialServiceUnitDbContext.cs  SystemAdminDbContext.cs  VaccinationDbContext.cs  VisitDbContext.cs  WardReportingDbContext.cs  WardSupplyDbContext.cs  (+1 more)
ClinicSoft.DalLayer/Models/: AccBillLedgerMapping.cs  AccFiscalYearLog.cs  AccInvoiceDatum.cs  AccLedger.cs  AccLedger2076772.cs  AccLedgerBalanceHistory.cs  AccLedgerCharak.cs  AccLedgerMapping.cs  AccLogEditVoucher.cs  AccMapTxnItemCostCenterItem.cs  AccMstBankReconciliationCategory.cs  AccMstChartOfAccount.cs  AccMstCodeDetail.cs  AccMstCostCenterItem.cs  AccMstFiscalYear.cs  AccMstGroupMapping.cs  AccMstHospital.cs  AccMstHospitalTransferRulesMapping.cs  AccMstLedgerGroup.cs  AccMstMappingDetail.cs  AccMstPrimaryGroup.cs  AccMstSectionList.cs  AccMstVoucher.cs  AccMstVoucherHead.cs  AccReverseTransaction.cs  AccTransaction.cs  AccTransactionHistory.cs  AccTransactionItem.cs  AccTransactionItemDetail.cs  AccTxnBankReconciliation.cs  AccTxnLink.cs  AccTxnPayment.cs  AdtBabyBirthDetail.cs  AdtBed.cs  AdtBedReservation.cs  AdtDeathDeatil.cs  AdtDischargeCancel.cs  AdtDischargeSummary.cs  AdtDischargeSummaryMedication.cs  AdtDischargeType.cs  (+378 more)
ClinicSoft.DalLayer/ViewModels/: RoutesModel.cs
ClinicSoft/Controllers/: AccountController.cs  DanpheActionFilter.cs  HomeController.cs
ClinicSoft/Controllers/Accounting/: AccountingBL.cs  AccountingController.cs  AccountingReportController.cs  AccountingSettingsController.cs
ClinicSoft/Controllers/Admission/: AdmissionController.cs  AdmissionViewController.cs  DischargeSummaryController.cs
ClinicSoft/Controllers/Appointment/: AppointmentController.cs  AppointmentViewController.cs  VisitBL.cs  VisitController.cs
ClinicSoft/Controllers/Billing/: BillInsuranceController.cs  BillReturnController.cs  BillSettlementController.cs  BillingBL.cs  BillingController.cs  BillingDepositController.cs  BillingTransactionBL.cs  BillingViewController.cs  IpBillingController.cs
ClinicSoft/Controllers/CSSD/: CssdReportController.cs  CssdSterilizationController.cs
ClinicSoft/Controllers/Clinical/: ClinicalController.cs  ClinicalViewController.cs
ClinicSoft/Controllers/Core/: CoreController.cs  DynTemplatesController.cs  ParametersController.cs
ClinicSoft/Controllers/Dashboard/: DashboardController.cs  DashboardViewController.cs
ClinicSoft/Controllers/DicomViewer/: DicomController.cs
ClinicSoft/Controllers/Dispensary/: DispensaryController.cs  DispensaryRequisitionController.cs  DispensaryTransferController.cs
ClinicSoft/Controllers/Doctors/: DoctorsController.cs  DoctorsViewController.cs  VisitSummaryController.cs
ClinicSoft/Controllers/Emergency/: EmergencyController.cs  EmergencyViewController.cs
ClinicSoft/Controllers/Employee/: EmployeeController.cs  EmployeeViewController.cs
ClinicSoft/Controllers/FixedAsset/: AssetDepreciationDiscardingController.cs  AssetMaintenanceController.cs  AssetManagementController.cs  AssetReportsController.cs
ClinicSoft/Controllers/Fraction/: DesignationController.cs  FractionCalculationController.cs  FractionPercentController.cs
ClinicSoft/Controllers/Helpdesk/: HelpdeskController.cs  HelpdeskViewController.cs
ClinicSoft/Controllers/Incentive/: IncentiveBL.cs  IncentiveController.cs
ClinicSoft/Controllers/Insurance/: InsuranceBL.cs  InsuranceController.cs
ClinicSoft/Controllers/Inventory/: ActivateInventoryController.cs  ActivateInventoryService.cs  IActivateInventoryService.cs  InventoryBL.cs  InventoryCompanyController.cs  InventoryController.cs  InventoryEmailController.cs  InventoryGoodReceiptController.cs  InventoryReportsController.cs  InventorySettingViewController.cs  InventorySettingsController.cs  InventoryViewController.cs
ClinicSoft/Controllers/Lab/: LISController.cs  LabController.cs  LabReportExport.cs  LabReportExportController.cs  LabSettingController.cs  LabViewController.cs  LabsBL.cs
ClinicSoft/Controllers/Master/: MasterController.cs
ClinicSoft/Controllers/Maternity/: MaternityController.cs
ClinicSoft/Controllers/MedicalRecords/: MedicalRecordsController.cs
ClinicSoft/Controllers/NepaliReceipt/: NepaliReceiptController.cs
ClinicSoft/Controllers/Notification/: NotificationController.cs
ClinicSoft/Controllers/Nursing/: NursingController.cs  NursingViewController.cs
ClinicSoft/Controllers/OperationTheatre/: OperationTheatreController.cs
ClinicSoft/Models/: ErrorViewModel.cs
ClinicSoft/Properties/: Resources.Designer.cs  launchSettings.json
ClinicSoft/Services/: EmailService.cs  IEmailService.cs
ClinicSoft/Utilities/: AuthenticateUser.cs  CommonController.cs  CommonFunctions.cs  CommonTypes.cs  DanpheDateConverter.cs  ExcelExportHelper.cs  FileUploader.cs  ImageUploader.cs  JSONConvert.cs  MyConfiguration.cs  NepaliDate.cs  RewindMiddleWare.cs  SessionExtensions.cs  SharedEnums.cs
ClinicSoft/ViewModel/: EmailViewModel.cs
ClinicSoft/Views/: _ViewImports.cshtml
(+1112 files in other folders)
